<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <style>
      
      *{
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: #f4d04e;
        font-family: Figtree;
        font-weight: 500;
        color: black;
      }
      .container {
        display: grid;
        grid-template-columns: 384px;
        grid-template-rows: auto;
      }
      .item {
        background-color: white;
        border-radius: 20px;
        padding: 24px;
        margin: 0;
        box-shadow: 8px 8px black;
        border: 1px solid black;
      }
      .blog-image {
        text-align: center;
      }
      img {
        border-radius: 15px;
      }
      .text {
        padding: 24px 0;
      }
      .status {
        background-color: #f4d04e;
        height: fit-content;
        width: fit-content;
        padding: 4px 12px;
        border-radius: 5px;
        font-weight: 800;
        font-size: 14px;
      }
      .date {
        font-size: 14px;
        padding-top: 12px;
      }
      .title {
        font-size: 24px;
        font-weight: 800;
        padding-top: 12px;
        transition: 0.5s;        
      }
      .title:hover {
        color: #f4d04e;
      }
      .description {
        font-size: 16px;
        font-weight: medium;
        color: hsl(0, 0%, 50%);
        margin: 0px;
        padding-top: 12px;
      }
      .author {
        display: flex;
        height: fit-content;
        width: fit-content;
        align-items: center;
      }
      .authorname {
        font-size: 14px;
        font-weight: 800;
        padding-left: 12px;
      }
      .attribution {
        font-size: 12px;
        text-align: center;
        padding: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>

    <main>
      <div class="container">
        <div class="item">
          <div class="blog-image">
            <img src="./assets/images/illustration-article.svg" alt="" />
          </div>
          <div class="text">
            <p class="status">Learning</p>
            <p class="date">Published 21 Dec 2023</p>
            <p class="title">HTML & CSS foundations</p>
            <p class="description">
              These languages are the backbone of every <br />
              website, defining structure, content, and <br />
              presentation.
            </p>
          </div>
          <div class="author">
            <img
              class="authorimage"
              src="./assets/images/image-avatar.webp"
              alt="profile image"
              height="32"
              width="32"
            />
            <p class="authorname">Greg Hooper</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >
        . Coded by
        <a href="https://www.frontendmentor.io/profile/giuseppecapraro"
          >Giuseppe</a
        >.
      </div>
    </footer>

  </body>
</html>
